# DATABASE_URL = mongodb+srv://krish_durole:chanakya41kl@cluster0.xzrsj.mongodb.net/Developer?retryWrites=true&w=majority
JWT_SECRET = dkfdfjeiimvekfwoefjkmkfm
DATABASE_URL = mongodb://localhost:27017/Developers